普通获取表格加时间戳：url: encodeURI(m_SysBaseUrl + 'PrizesTable.ashx ?Tick='+GetTickStamp()),
ajax加时间戳：url: encodeURI(m_SysBaseUrl + 'SysManage.ashx?opType=V1_User_Alter&Param=' + param + '&Tick=' + GetTickStamp()),

tool.js内方法定义：function getYMDHMS(bbq) { 
	let time = new Date(bbq)
	let year = time.getFullYear()
	let month = time.getMonth() + 1
	let date = time.getDate()
	let hours = time.getHours()
	let minute = time.getMinutes()
	let second = time.getSeconds()

	if (month < 10) {
		month = '0' + month
	}
	if (date < 10) {
		date = '0' + date
	}
	if (hours < 10) {
		hours = '0' + hours
	}
	if (minute < 10) {
		minute = '0' + minute
	}
	if (second < 10) {
		second = '0' + second
	}
	return year + '-' + month + '-' + date + ' ' + hours + ':' + minute + ':' + second
}
再使用个方法套进去
function GetTickStamp()
{
    return getYMDHMS(new Date()) ;
}